================================
💡 Workshop Angular 17 with .NET 8  💡
================================

⚡ DAY 1

1: Installing tool MacOS and Windows
2: What new in Angular 17
3: Angular CLI 17.3.x
-------------------------------------------------------
🚀1. การเตรียมเครื่องมือและความพร้อม
💻 .NET 8 SDK
---
dotnet --version

💻 Node JS 20.x and up
---
node -v
npm -v
ppx -v

💻 Angular 17 Cli
---
ng version

💻 PostgreSQL 15/16
---
psql --version

💻 Git
---
git version

💻 VSCode
---
code -v

🚀 1. สร้างโปรเจ็กต์แรกด้วย Angular CLI 17.3.x แบบ Standalone Component
---
💻  ng new [project_name]
💻  ng new myApp

เปิดเข้า VSCode แบบเท่ๆ
---
code myApp -r

หากต้องการสร้างโปรเจ็กต์แบบ NgModules Component
---
ng new myApp --no-standalone

</> การรันโปรเจ็กต์
---
ng serve
หรือ
ng s
---
ปกติจะรันอยู่ที่ http://localhost:4200

หากต้องการ run ที่ port อื่น 
💻 ng serve  --port 4400

🚀 2. What new in Angular 17
---
- Support Typescript 5.2-4, No Missing Commas
- Build-In Control Flow
- View Transition API 
- Deferrable views
- Server Side Rendering and Hydration
- New lifecycle hooks
- Input value transforms & new input, output 
- New model with signal 2 way data binding 
- Upgrade ==> https://update.angular.io

-------------------------------------------------------
⚡ DAY 2

4: Standalone Components & LifeCycle
5: Template Syntax
6: Data Binding & Directives
7: Services & Dependency Injection
8: Routing & Navigation
-------------------------------------------------------

Step 1: โครงสร้างโปรเจ็กต์ของ Angular 17
แบบ Standalone Component
---
💻 ng new ng17app-demo

Step 2: เปิดเข้า vscod
---
💻 code ng17app-demo

Step 3: ทดลองรันดูหน่อยครับ
---
ng s
เรียกดูที่เว็บ
http://localhost:4200

Step 4: สร้าง component ใหม่กันเถอะ
---
ng g c home --skip-tests
ng g c about --skip-tests
ng g c contact --skip-tests
ng g c register --skip-tests
ng g c login --skip-tests
ng g c navbar --skip-tests
ng g c footer --skip-tests

Step 5: ติดตั้ง bootstrap 5.x ไว้ทำส่วนของ design กันนะ
---
npm i bootstrap@5

Step 6: ทำการ Config เพื่อใช้งาน Bootstrap ที่ไฟล์ angular.json
---
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.js"
            ]

Step 7: ทดสอบลองใช้งาน Bootstrap ดูหน่อย ไปแก้ไขไฟล์ navbar.component.html
---
<ul class="bg-success">
</ul>

Step 8: รันทดสอบดูสิ
---
ng s

Step 9: ไหนลองติดตั้ง google font ลงไปซิ ไปแก้ไขที่ไฟล์ index.html
---
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

Step 10: เรียกใช้ font ที่ไฟล์ style.scss
---
body {
    padding: 0;
    margin: 0;
    font-family: "IBM Plex Sans Thai", sans-serif;
}

Step 11: มาสร้าง layout ของเว็บกันเพื่อไว้รวมร่าง เมนู และเนื้อหา
---
ng g c layouts/frontLayout

จากนั้นทำการ เรียกใช้ layout ที่ไฟล์ front-layout.component.html
---
<app-navbar></app-navbar>
<router-outlet></router-outlet>
<app-footer></app-footer>

Step 12: เขียน Routing กันดีกว่า ที่ไฟล์ app.routes.ts
---
import { Routes } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { FrontLayoutComponent } from './layouts/front-layout/front-layout.component';

export const routes: Routes = [
    {
        path: '',
        component: FrontLayoutComponent,
        children: [
            {
                path: '',
                component: HomeComponent
            },
  }
];

Step 13: แก้ไขไฟล์ app.component.html
---
<router-outlet />

Step 14: ลองรันทดสอบดู
---
ng s

Step 15: ปรับแต่ง navbar.component.html 
---
<header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>

Step 16: การทำ Validation form login
---
login.component.html
---
<div class="container mt-5 mb-5">
    <main class="form-signin w-25 m-auto">
        <form [formGroup]="loginForm">
            <div class="text-center">
                <img class="mb-4" src="xxx" alt="" width="72" height="57">
            </div>
            
            <h1 class="h3 mb-3 fw-normal text-center">Login</h1>
        
            <div class="form-floating mb-2">
                <input 
                    formControlName="email"
                    name="email"
                    type="email" 
                    class="form-control" 
                    id="floatingInput">
                <label for="floatingInput">Email</label>
                @if(submitted && loginForm.controls['email'].errors){
                    @if(loginForm.controls['email'].errors['required']){
                        <div class="text-danger my-2">กรุณาป้อน email</div>
                    }
                    @if(loginForm.controls['email'].errors['email']){
                        <div class="text-danger my-2">รูปแบบ email ไม่ถูกต้อง</div>
                    }
                }
            </div>

            <div class="form-floating">
                <input 
                    formControlName="password"
                    name="password"
                    type="password" 
                    class="form-control" 
                    id="floatingPassword">
                <label for="floatingPassword">Password</label>
                @if(submitted && loginForm.controls['password'].errors){
                    @if(loginForm.controls['password'].errors['required']){
                        <div class="text-danger my-2">กรุณาป้อน password</div>
                    }
                    @if(loginForm.controls['password'].errors['minlength']){
                        <div class="text-danger my-2">รหัสผ่านต้องไม่น้อยกว่า 6 ตัวอักษร</div>
                    }
                }
            </div>
        
            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                Remember me
                </label>
            </div>

            <button 
                class="btn btn-primary w-100 py-2" 
                type="submit"
                (click)="submitLogin()"
                >Sign in
            </button>

            <button 
                class="btn btn-warning w-100 py-2 mt-2" 
                type="submit"
                (click)="resetForm()"
                >Reset
            </button>
            
            <!-- {{ userLogin.email }}
            {{ userLogin.password }} -->

        </form>
    </main>
</div>

login.component.ts
---
import { Component } from '@angular/core'
import { 
  ReactiveFormsModule, 
  FormsModule,
  FormGroup,
  FormBuilder,
  Validators
} from '@angular/forms'

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [ReactiveFormsModule, FormsModule],
  templateUrl: './login.component.html',
  styleUrl: './login.component.scss'
})
export class LoginComponent {

  // FormGroup
  loginForm!: FormGroup
  // สร้างตัวแปรไว้เช็คว่า submit form หรือยัง
  submitted = false

  // ตัวแปรสำหรับผูกกับฟอร์ม
  userLogin = {
    "email": "",
    "password": ""
  }

  // Constructor
  constructor(
    private formBuilder: FormBuilder
  ){
  }

  // ngOnInit
  ngOnInit(){
    this.loginForm = this.formBuilder.group({
      email: ['', [Validators.required, Validators.email]],
      password: ['', [Validators.required, Validators.minLength(6)]]
    })
  }

  submitLogin(){

    this.submitted = true

    // ถ้าฟอร์มไม่ถูกต้อง (Invalid)
    if(this.loginForm.invalid){
      return
    } else {
      this.userLogin.email = this.loginForm.value.email
      this.userLogin.password = this.loginForm.value.password

      if(this.userLogin.email == "admin@email.com" && this.userLogin.password == "123456"){
        alert("Login Success")
      } else {
        alert("Login Fail")
      }

    }
  }

  resetForm(){
    this.submitted = false
    this.loginForm.reset()
  }

}

-------------------------------------------------------
⚡ DAY 3

Section 9: Forms & Validation
Section 10: HTTP Client & RxJS
Section 11: Angular Material
-------------------------------------------------------

Step 1:  ติดตั้ง library ของ bootstrap icon
---
npm i bootstrap-icons@1.11.3

Step 2: ติดตั้ง SweetAlert 2 ไว้ทำ popup
---
npm i sweetalert2@11.11.1

Step 3: ปรับแต่ง Navbar เพิ่มเติม
---
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" aria-label="Eleventh navbar example">
  <div class="container">
    <a class="navbar-brand" routerLink="" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Foodie</a>

    <div class="d-block">
      <button class="btn btn-success d-lg-none" routerLink="/login" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">ล็อกอิน</button>
      <button class="btn btn-primary mx-2 d-lg-none" routerLink="/register" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">ลงทะเบียน</button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="navbar-collapse collapse" id="navbarsExample09" style="">
        
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center text-lg-start">
          <li class="nav-item">
            <a class="nav-link" routerLink="" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">หน้าหลัก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about"  data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">เกี่ยวกับเรา</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact"  data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">ติดต่อเรา</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">ผลงาน</a>
            <ul class="dropdown-menu">
              <li><a href="#abc" class="dropdown-item">พัฒนาเว็บไซต์</a></li>
              <li><a href="#abc" class="dropdown-item">ออกแบบ</a></li>
              <li><a href="#abc" class="dropdown-item">ปรึกษาโครงการ</a></li>
            </ul>
          </li>
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>

      <div class="text-center text-sm-start my-3 my-sm-0 d-none d-lg-block">
        <button class="btn btn-success mx-2" routerLink="/login">ล็อกอิน</button>
        <button class="btn btn-primary" routerLink="/register">ลงทะเบียน</button>
      </div>
    </div>

  </div>
</nav>

navbar.component.css
---
.nav-link {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {

    li:first-child {
            margin-top: 20px;
    }

    .nav-link {
        border: 1px solid #f8f9fa;
        border-radius: 5px;
        padding: 0.8rem 1rem;
        margin: 0.2rem 0;
    }

}

Step: 4 ปรับแต่ง footer.component.html
---
<footer class="bg-secondary text-white">
  <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h1>Menus</h1>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h1>Services</h1>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h1>Subscribe to our newsletter</h1>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2024 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#twitter" aria-label="Social twitter">
            <i class="bi bi-twitter-x text-white"></i></a>
          </li>
          <li class="ms-3"><a class="link-body-emphasis" href="#ig" aria-label="Social instragram">
            <i class="bi bi-instagram text-white"></i></a>
          </li>
          <li class="ms-3"><a class="link-body-emphasis" href="#fb" aria-label="Social facebook">
            <i class="bi bi-facebook text-white"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</footer>

footer.component.scss
---
h1{
    font-size: 1.25rem;
}

.nav-link {
    color: #fff !important;
    font-size: 1.2rem;
}

Step 5: config angular.json เพื่อแสดงรูป icon และ sweetalert
---

"styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.scss",
              "node_modules/sweetalert2/src/sweetalert2.scss",
              "src/styles.scss"
            ],

Step 6: ปรับแต่ง front-layout.component.html
---
<app-navbar />
<div class="pt-5">
    <router-outlet />
</div>
<app-footer />


Step 7: ปรับแต่งหน้า home.component.html
---
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img ngSrc="assets/images/slides/food1.webp" alt="slide1" class="d-block" width="1920" height="600" priority sizes="(min-width: 375px) 100vw, 50vw">
    </div>
    <div class="carousel-item">
      <img ngSrc="assets/images/slides/food2.webp" alt="slide2" class="d-block" width="1920" height="600" priority sizes="(min-width: 375px) 100vw, 50vw">
    </div>
    <div class="carousel-item">
      <img ngSrc="assets/images/slides/food3.webp" alt="slide3" class="d-block" width="1920" height="600" priority sizes="(min-width: 375px) 100vw, 50vw">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container">
<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
  <div class="feature col text-center">
    <div class="feature-icon">
      <i class="bi bi-droplet-half" style="font-size: 4rem; color: cornflowerblue;"></i>
    </div>
    <h2>Smart life</h2>
    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
    <a href="#demo" class="icon-link">
      More info
      <i class="bi bi-chevron-right"></i>
    </a>
  </div>
  <div class="feature col text-center">
    <div class="feature-icon">
      <i class="bi bi-brilliance" style="font-size: 4rem; color: cornflowerblue;"></i>
    </div>
    <h2>Balancer</h2>
    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
    <a href="#demo" class="icon-link">
      More info
      <i class="bi bi-chevron-right"></i>
    </a>
  </div>
  <div class="feature col text-center">
    <div class="feature-icon">
      <i class="bi bi-cake2-fill" style="font-size: 4rem; color: cornflowerblue;"></i>
    </div>
    <h2>Food tech</h2>
    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
    <a href="#demo" class="icon-link">
      More info
      <i class="bi bi-chevron-right"></i>
    </a>
  </div>
</div>
</div>

---
home.componenet.ts
---
import { NgOptimizedImage } from '@angular/common';
import { Component } from '@angular/core';

@Component({
  selector: 'app-home',
  standalone: true,
  imports: [NgOptimizedImage],
  templateUrl: './home.component.html',
  styleUrl: './home.component.scss'
})
export class HomeComponent {

}

---
home.component.scss
---
@media (max-width: 1200px) {
    img {
        width: 100% !important;
        height: auto !important;
    }
}

@media (max-width: 768px) {
    img {
        height: 300px !important;
        object-fit: cover;
    }
}

Step 8: ปรับแต่งหน้า login.component.html
---
<div class="container mt-5 mb-5">
    <main class="form-signin col-md-4 offset-md-4">
        <form [formGroup]="loginForm">
            
            <div class="text-center">
                <img class="mb-4" ngSrc="assets/images/aavelogo.webp" alt="" width="100" height="100" priority>
            </div>
        
            <div class="form-floating mb-2">
                <input 
                    formControlName="email"
                    name="email"
                    type="email" 
                    class="form-control" 
                    id="floatingInput">
                <label for="floatingInput">Email</label>
                @if(submitted && loginForm.controls['email'].errors){
                    @if(loginForm.controls['email'].errors['required']){
                        <div class="text-danger my-2">กรุณาป้อน email</div>
                    }
                    @if(loginForm.controls['email'].errors['email']){
                        <div class="text-danger my-2">รูปแบบ email ไม่ถูกต้อง</div>
                    }
                }
            </div>

            <div class="form-floating">
                <input 
                    formControlName="password"
                    name="password"
                    type="password" 
                    class="form-control" 
                    id="floatingPassword">
                <label for="floatingPassword">Password</label>
                @if(submitted && loginForm.controls['password'].errors){
                    @if(loginForm.controls['password'].errors['required']){
                        <div class="text-danger my-2">กรุณาป้อน password</div>
                    }
                    @if(loginForm.controls['password'].errors['minlength']){
                        <div class="text-danger my-2">รหัสผ่านต้องไม่น้อยกว่า 6 ตัวอักษร</div>
                    }
                }
            </div>
        
            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                Remember me
                </label>
            </div>

            <button 
                class="btn btn-primary w-100 py-2" 
                type="submit"
                (click)="submitLogin()"
                >Sign in
            </button>

            <button 
                class="btn btn-warning w-100 py-2 mt-2" 
                type="submit"
                (click)="resetForm()"
                >Reset
            </button>
            
            <!-- {{ userLogin.email }}
            {{ userLogin.password }} -->

        </form>
    </main>
</div>

---
login.component.ts
---
import { NgOptimizedImage } from '@angular/common'

@Component({
  selector: 'app-login',
  standalone: true,
  imports: [..., NgOptimizedImage],
  templateUrl: './login.component.html',
  styleUrl: './login.component.scss'
})

-------------------------------------------------------
⚡ DAY 4

Section 12: Introduction to .NET Core 8
Section 13: Create Project .NET 8 Rest API
-------------------------------------------------------
🛠1. การเตรียมเครื่องมือและความพร้อม
💻 .NET SDK 8.x
---
dotnet --version

💻 PostgreSQL
---
psql --version

🚀2: แนะนำ .NET Core 8
---
ตั้งแต่ .NET 6 เป็นต้นมา สามารถสร้าง API ได้ 2 approaches ด้วยกันคือ 

1. controller-based APIs
2. minimal APIs

Minimal API: เหมาะสำหรับ API ขนาดเล็ก ต้องการพัฒนา quickly ต้องการโค้ดที่กระชับ

Controller-based API: เหมาะสำหรับ API ขนาดใหญ่ ต้องการความยืดหยุ่นสูง ต้องการการตั้งค่าเพิ่มเติม

Minimal API:
---
จุดเด่น:

โค้ดน้อย กระชับ อ่านง่าย
พัฒนาได้รวดเร็ว
เหมาะสำหรับ API ขนาดเล็ก
สนับสนุนการใช้ lambda expression
รองรับ async/await โดยตรง

จุดด้อย:

ตัวเลือกการตั้งค่ามีจำกัด
ไม่เหมาะกับ API ขนาดใหญ่
การจัดการ routing ซับซ้อน

Controller-based API:
---
จุดเด่น:

มีโครงสร้างชัดเจน
ตัวเลือกการตั้งค่าหลากหลาย
เหมาะกับ API ขนาดใหญ่
รองรับการทดสอบง่าย
รองรับ middleware
จุดด้อย:

โค้ดยาว ยุ่งยาก
พัฒนาได้ช้ากว่า Minimal API

3: สร้าง .NET 8 Rest API

🚀เริ่มต้นสร้างโปรเจ็กต์ .NET Core Web API ใหม่ใน .NET 8
---
Step 1: คำสั่งสร้างโปรเจ็กต์ใหม่ในโฟลเดอร์ WorkshopAngularDotnet
---
สร้างโปรเจ็กต์ Web APIs แบบ Controller-based APIs
---
dotnet new webapi --use-controllers -o ControllerAPI

Step 2: เปิดเข้าใน VSCode
---
code ControllerAPI

Step 3: รันโปรเจ็กต์
---
dotnet watch run

💻 เรียนรู้การสร้าง REST API ด้วย .NET Web API แบบ Controller-base APIs
---
Step 1: ในโปรเจ็กต์ ControllerAPI ลบไฟล์ Controller/WeatherForecastController.cs
และไฟล์ WeatherForecast.cs

Step 2: สร้าง model ใน Models/User
---
namespace ControllerAPI.Models;
public class User
{
    public int Id { get; set; }
    public required string Username { get; set; }
    public required string Email { get; set; }
    public required string Fullname { get; set; }
}

Step 3: สร้าง UserController ใน Controllers
---
using Microsoft.AspNetCore.Mvc;
using WebApi.Models;

namespace ControllerAPI.Controllers;

[ApiController]
[Route("api/[controller]")] // api/User
public class UserController : ControllerBase
{
    // mock data for users
    private static readonly List<User> _users = new List<User>
    {
        new User { 
            Id = 1, 
            Username = "john", 
            Email = "john@email.com", 
            Fullname = "John Doe"
        },
        new User { 
            Id = 2, 
            Username = "samit", 
            Email = "samit@email.com", 
            Fullname = "Samit Koyom"
        },
    };

    // GET: api/User
    [HttpGet]
    public ActionResult<IEnumerable<User>> GetUsers()
    {
        // IEnumerable คืออะไร
        // IEnumerable เป็น interface ใน .NET Framework ที่ใช้แทน collection ของ object
        // interface นี้กำหนด method เพียงตัวเดียวคือ GetEnumerator()
        // GetEnumerator() : method นี้ return enumerator
        // enumerator : object ที่ใช้วนซ้ำผ่าน collection
        // ในที่นี้เราใช้ IEnumerable ในการ return ข้อมูลของ users

        // วนซ้ำผ่าน collection โดยใช้ foreach
        // foreach (var user in _users)
        // {
        //     Console.WriteLine($"{user.Id} - {user.Username}");
        // }

        return Ok(_users);
    }

    // GET: api/User/{id}
    [HttpGet("{id}")]
    public ActionResult<User> GetUser(int id)
    {
        var user = _users.Find(u => u.Id == id); // find user by id
        if (user == null)
        {
            return NotFound();
        }
        return Ok(user);
    }


    // POST: api/User
    [HttpPost]
    public ActionResult<User> CreateUser([FromBody] User user)
    {
        _users.Add(user);
        return CreatedAtAction(nameof(GetUser), new { id = user.Id }, user);
    }

    // PUT: api/User/{id}
    [HttpPut("{id}")]
    public IActionResult UpdateUser(int id, [FromBody] User user)
    {
        // Validate user id
        if (id != user.Id)
        {
            return BadRequest();
        }

        // Find existing user
        var existingUser = _users.Find(u => u.Id == id);
        if (existingUser == null)
        {
            return NotFound();
        }

        // Update user
        existingUser.Username = user.Username;
        existingUser.Email = user.Email;
        existingUser.Fullname = user.Fullname;

        // Return updated user
        return Ok(existingUser);
    }

    // DELETE: api/User/2
    [HttpDelete("{id}")]
    public ActionResult DeleteUser(int id)
    {
        // Find existing user
        var user = _users.Find(u => u.Id == id);

        if (user == null)
        {
            return NotFound();
        }

        // Remove user from list
        _users.Remove(user);
        return NoContent();
    }

}

-------------------------------------------------------
⚡ DAY 5

14: EF Core with PostgreSQL
15: .NET 8 CRUD and Upload File
16: .NET 8 JWT and Swagger
-------------------------------------------------------
🚀 WORKSHOP: StockAPI with EF8 PG

Step 1: สร้างโปรเจ็กต์ WebAPI
---
dotnet new webapi --use-controllers -o DotnetStockAPI

Step 2: เปิดเข้า VSCode
---
code DotnetStockAPI -r

"การใช้งาน EFCore แบบ Database first"

Step 3: เตรียมฐานข้อมูล PostgreSQL
---
สร้างฐานข้อมูลใหม่ ชื่อ "dotnetstockdb"
---
CREATE DATABASE dotnetstockdb;

Step 4: สร้างตาราง "category" และ "product"
---
ตาราง "category"
----
CREATE TABLE category(  
    categoryid SERIAL PRIMARY KEY,
    categoryname VARCHAR(64) NOT NULL,
   categorystatus INT NOT NULL
);

---
เพิ่มข้อมูลในตาราง "category"
---
insert into category (categoryname, categorystatus) 
values ('Mobile',1) , ('Tablet',1), ('Smart Watch',1), ('Laptop',1);

---
ตาราง  "product"
---
CREATE TABLE product(  
    productid SERIAL PRIMARY KEY,
    productname VARCHAR(128) NULL,
    unitprice DECIMAL(18,2) NULL,
    unitinstock INT NULL,
    productpicture VARCHAR(256) NULL,
    categoryid INT NOT NULL,
    createddate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modifieddate TIMESTAMP NULL
);

---
เพิ่มข้อมูลในตาราง "product"
---
INSERT INTO product (
    productname,
    unitprice,
    unitinstock,
    productpicture,
    categoryid,
    createddate,
    modifieddate
) VALUES
(
    'iPhone 13 Pro Max',
    55000,
    3,
    'https://www.mxphone.com/wp-content/uploads/2021/04/41117-79579-210401-iPhone12ProMax-xl-1200x675.jpg',
    1,
    '2021-11-22T00:00:00',
    '2021-11-22T00:00:00'
),
(
    'iPad Pro 2021',
    18500,
    10,
    'https://cdn.siamphone.com/spec/apple/images/ipad_pro_12.9%E2%80%91inch/com_1.jpg',
    2,
    '2021-11-20T00:00:00',
    '2021-11-20T00:00:00'
),
(
    'Airpods Pro',
    12500,
    5,
    'https://www.avtechguide.com/wp-content/uploads/2020/11/leaked-apple-airpods-pro-generation2-info_01-800x445.jpg',
    3,
    '2021-11-10T10:30:00',
    '2021-11-12T10:30:00'
),
(
    'Macbook Pro M1',
    45000,
    10,
    'https://cdn.mos.cms.futurecdn.net/iYCQTPgBSdDmkYESfPkunh.jpg',
    4,
    '2021-11-15T10:30:00',
    '2021-11-15T10:30:00'
);

Step 5: Install NuGet Packages for EF8 and MSSQL Server
---
dotnet add package Microsoft.EntityFrameworkCore --version 8.0.0
dotnet add package Microsoft.EntityFrameworkCore.Design --version 8.0.0
dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL --version 8.0.0
dotnet add package Microsoft.EntityFrameworkCore.Relational --version 8.0.0

Step 6: ติดตั้งชุดคำสั่ง dotnet-ef cli
---
ตรวจเช็คว่ามีการติดตั้ง ไว้หรือยัง
dotnet ef --version

หากยังไม่พบให้ทำการติดตั้งก่อน
dotnet tool install --global dotnet-ef

อัพเดทเวอร์ชันล่าสุด
dotnet tool update --global dotnet-ef

Step 7: การสร้าง Scaffold-DbContext (Reverse engineer)
---
SQL Server Authen
---
dotnet ef dbcontext scaffold ^"Server=SAMITZ50;^
Initial Catalog=storedb;^
Persist Security Info=False;^
User ID=sa;^
Password=377040;^
MultipleActiveResultSets=True;^
Encrypt=True;^
TrustServerCertificate=True;^
Connection Timeout=30;^" ^
Microsoft.EntityFrameworkCore.SqlServer ^
--output-dir "Models" ^
--context ApplicationDbContext ^
--use-database-names ^
--no-onconfiguring ^
--no-pluralize ^
--force

Windows Authen
---
dotnet ef dbcontext scaffold ^"Server=SAMITZ50\SQLEXPRESS;^
Database=storedb;^
TrustServerCertificate=True;^
Trusted_Connection=True;^" ^
Microsoft.EntityFrameworkCore.SqlServer ^
--output-dir Models ^
--context ApplicationDbContext ^
--use-database-names ^
--no-onconfiguring ^
--force

PostgreSQL
—
Windows/Cmd
—
dotnet ef dbcontext scaffold "Host=localhost;Port=5432;Database=storedb;Username=postgres;Password=123456" ^
Npgsql.EntityFrameworkCore.PostgreSQL ^
--output-dir "Models" ^
--context ApplicationDbContext ^
--use-database-names ^
--no-onconfiguring ^
--force

MacOS
—
dotnet ef dbcontext scaffold "Host=localhost;Port=5432;Database=storedb;Username=postgres;Password=123456" \
Npgsql.EntityFrameworkCore.PostgreSQL \
--output-dir "Models" \
--context ApplicationDbContext \
--use-database-names \
--no-onconfiguring \
--force


Step 8: แก้ไขไฟล์ appsettings.json เพิ่ม connection string สำหรับเชื่อมต่อฐานข้อมูล
---
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockdb;Username=postgres;Password=123456"
  },

Step 9: ติดตั้ง Package สำหรับทำ Authentication ด้วย JWT
---
dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer --version 8.0.0
dotnet add package Microsoft.EntityFrameworkCore.Tools --version 8.0.0
dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore --version 8.0.0

Step 10: เพิ่ม JWT ที่ไฟล์ appsettings.json
---
"JWT": {  
    "ValidAudience": "*",  
    "ValidIssuer": "*",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  },

Step 11: เพิ่ม Config ของ JWT ในไฟล์ Program.cs
---
using DotnetStockAPI.Models;
using Microsoft.EntityFrameworkCore;
.
.
// For Entity Framework with Npgsql
builder.Services.AddDbContext<ApplicationDbContext>(options => 
{
    options.UseNpgsql(builder.Configuration.GetConnectionString("DefaultConnection"));
});

.
.
// Adding Identity
builder.Services.AddIdentity<IdentityUser, IdentityRole>()
    .AddEntityFrameworkStores<ApplicationDbContext>()
    .AddDefaultTokenProviders();

// Adding Authentication
builder.Services.AddAuthentication(options =>
{
    options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
    options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
    options.DefaultScheme = JwtBearerDefaults.AuthenticationScheme;
})
// Adding Jwt Bearer
.AddJwtBearer(options  => {
    options.SaveToken = true;
    options.RequireHttpsMetadata = false;
    options.TokenValidationParameters = new TokenValidationParameters()
    {
        ValidateIssuer = true,
        ValidateAudience = true,
        ValidAudience = builder.Configuration.GetSection("JWT:ValidAudience").Value!,
        ValidIssuer = builder.Configuration.GetSection("JWT:ValidIssuer").Value!,
        IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(builder.Configuration.GetSection("JWT:Secret").Value!))
    };
});
.
.
builder.Services.AddSwaggerGen(
    options =>
    {
        options.SupportNonNullableReferenceTypes();
        options.SwaggerDoc("v1", new() { Title = "StockAPI", Version = "v1" });

        options.AddSecurityDefinition("Bearer",  new OpenApiSecurityScheme()
        {
            Name = "Authorization",
            Type = SecuritySchemeType.ApiKey,
            Scheme = "Bearer",
            BearerFormat= "JWT",
            In = ParameterLocation.Header,
            Description = "JWT Authorization header using the Bearer scheme."
        });

        options.AddSecurityRequirement(new OpenApiSecurityRequirement
        {
            {
                new OpenApiSecurityScheme
                {
                    Reference = new OpenApiReference
                    {
                        Type = ReferenceType.SecurityScheme,
                        Id = "Bearer"
                    }
                },
                new string[] {}
            }
        });
    }
);

.
.
// Add Authentication
app.UseAuthentication();

Step 12: แก้ไขไฟล์ Data/ApplicationDbContext.cs
---
 public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
        : base(options)
    {
    }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

}


Step 13: เพิ่มไฟล์ Migration สำหรับ Auth
---
dotnet ef migrations add auth --context ApplicationDbContext

# หากต้องการลบ Migration
-
dotnet ef migrations remove

Step 14: ทำการ Migrate ตัว Migration ให้เป็นฐานข้อมูล
---
dotnet ef database update

# หากต้องการ rollback การ Migrate
-
dotnet ef database update 0

Step 15: สร้าง Model RegisterModel.cs
---
using System.ComponentModel.DataAnnotations;

namespace DotnetStockAPI.Models;

public class RegisterModel
{
    [Required(ErrorMessage = "Username is required")]
    [StringLength(50, ErrorMessage = "Username is too long")]
    [MinLength(3, ErrorMessage = "Username is too short")]
    public required string Username { get; set; }
    
    [Required(ErrorMessage = "Email is required")]
    [EmailAddress(ErrorMessage = "Email is not valid")]
    public required string Email { get; set; }
    
    [Required(ErrorMessage = "Password is required")]
    public required string Password { get; set; }
}

Step 16: สร้าง Model LoginModel.cs
---
using System.ComponentModel.DataAnnotations;

namespace DotnetStockAPI.Models;
public class LoginModel
{
    [Required(ErrorMessage = "Username is required")]
    [StringLength(50, ErrorMessage = "Username is too long")]
    [MinLength(3, ErrorMessage = "Username is too short")]
    public string? Username { get; set; }
    
    [Required(ErrorMessage = "Password is required")]
    public string? Password { get; set; }
}

Step 17: สร้าง Model UserRoles.cs
---
namespace StockAPI.Models;

public class UserRolesModel
{
    public const string Admin = "Admin";
    public const string Manager = "Manager";
    public const string User = "User";
}

Step 18: สร้างไฟล์ ResponseModel.cs ไว้สำหรับแสดงผลลัพธ์จาก API
---
namespace StockAPI.Models;

public class ResponseModel
{
    public string? Status { get; set; }
    public string? Message { get; set; }
}

Step 19: สร้าง Controller ชื่อ "AuthenticateController"
---
using System.IdentityModel.Tokens.Jwt;
using System.Security.Claims;
using System.Text;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.IdentityModel.Tokens;
using StockAPI.Models;

namespace StockAPI.Controllers;

[ApiController]
[Route("api/[controller]")]
public class AuthenticateController: ControllerBase
{
    private readonly UserManager<IdentityUser> _userManager;
    private readonly RoleManager<IdentityRole> _roleManager;
    private readonly IConfiguration _configuration;

    // Constructor
    public AuthenticateController(
        UserManager<IdentityUser> userManager, RoleManager<IdentityRole> roleManager, 
        IConfiguration configuration)
    {
        _userManager = userManager;
        _roleManager = roleManager;
        _configuration = configuration;
    }

    // Register for User
    // Post api/authenticate/register-user
    [HttpPost]
    [Route("register-user")]
    public async Task<ActionResult> RegisterUser([FromBody] RegisterModel model)
    {
        // เช็คว่า username ซ้ำหรือไม่
        var userExists = await _userManager.FindByNameAsync(model.Username);
        if (userExists != null)
        {
            return StatusCode(
                StatusCodes.Status500InternalServerError,
                new ResponseModel
                {
                    Status = "Error",
                    Message = "User already exists!"
                }
            );
        }

        // เช็คว่า email ซ้ำหรือไม่
        userExists = await _userManager.FindByEmailAsync(model.Email);
        if (userExists != null)
        {
            return StatusCode(
                StatusCodes.Status500InternalServerError,
                new ResponseModel
                {
                    Status = "Error",
                    Message = "Email already exists!"
                }
            );
        }

        // สร้าง User
        IdentityUser user = new()
        {
            Email = model.Email,
            SecurityStamp = Guid.NewGuid().ToString(),
            UserName = model.Username
        };

        // สร้าง User ในระบบ
        var result = await _userManager.CreateAsync(user, model.Password);

        // ถ้าสร้างไม่สำเร็จ
        if(!result.Succeeded)
        {
            return StatusCode(
                StatusCodes.Status500InternalServerError,
                new ResponseModel
                {
                    Status = "Error",
                    Message = "User creation failed! Please check user details and try again."
                }
            );
        }

        // กำหนด Roles Admin, Manager, User
        if (!await _roleManager.RoleExistsAsync(UserRolesModel.Admin))
        {
            await _roleManager.CreateAsync(new IdentityRole(UserRolesModel.Admin));
        }

        if (!await _roleManager.RoleExistsAsync(UserRolesModel.Manager))
        {
            await _roleManager.CreateAsync(new IdentityRole(UserRolesModel.Manager));
        }

        if (await _roleManager.RoleExistsAsync(UserRolesModel.User))
        {
            await _roleManager.CreateAsync(new IdentityRole(UserRolesModel.User));
            await _userManager.AddToRoleAsync(user, UserRolesModel.User);
        }

        return Ok(new ResponseModel
        {
            Status = "Success",
            Message = "User registered successfully"
        });
    }


    // Register for Manager
    // Post api/authenticate/register-manger
    [HttpPost]
    [Route("register-manger")]
    public async Task<ActionResult> RegisterManager([FromBody] RegisterModel model)
    {
        // เช็คว่า username ซ้ำหรือไม่
        var userExists = await _userManager.FindByNameAsync(model.Username);
        if (userExists != null)
        {
            return StatusCode(
                StatusCodes.Status500InternalServerError,
                new ResponseModel
                {
                    Status = "Error",
                    Message = "User already exists!"
                }
            );
        }

        // เช็คว่า email ซ้ำหรือไม่
        userExists = await _userManager.FindByEmailAsync(model.Email);
        if (userExists != null)
        {
            return StatusCode(
                StatusCodes.Status500InternalServerError,
                new ResponseModel
                {
                    Status = "Error",
                    Message = "Email already exists!"
                }
            );
        }

        // สร้าง User
        IdentityUser user = new()
        {
            Email = model.Email,
            SecurityStamp = Guid.NewGuid().ToString(),
            UserName = model.Username
        };

        // สร้าง User ในระบบ
        var result = await _userManager.CreateAsync(user, model.Password);

        // ถ้าสร้างไม่สำเร็จ
        if(!result.Succeeded)
        {
            return StatusCode(
                StatusCodes.Status500InternalServerError,
                new ResponseModel
                {
                    Status = "Error",
                    Message = "User creation failed! Please check user details and try again."
                }
            );
        }

        // กำหนด Roles Admin, Manager, User
        if (!await _roleManager.RoleExistsAsync(UserRolesModel.Admin)){
            await _roleManager.CreateAsync(new IdentityRole(UserRolesModel.Admin));
        }

        if (!await _roleManager.RoleExistsAsync(UserRolesModel.User)){
            await _roleManager.CreateAsync(new IdentityRole(UserRolesModel.User));
        }

        if (await _roleManager.RoleExistsAsync(UserRolesModel.Manager)){
            await _userManager.AddToRoleAsync(user, UserRolesModel.Manager);
        }

        return Ok(new ResponseModel
        {
            Status = "Success",
            Message = "User registered successfully"
        });
    }

    // Register for Admin
    // Post api/authenticate/register-manger
    [HttpPost]
    [Route("register-admin")]
    public async Task<ActionResult> RegisterAdmin([FromBody] RegisterModel model)
    {
        // เช็คว่า username ซ้ำหรือไม่
        var userExists = await _userManager.FindByNameAsync(model.Username);
        if (userExists != null)
        {
            return StatusCode(
                StatusCodes.Status500InternalServerError,
                new ResponseModel
                {
                    Status = "Error",
                    Message = "User already exists!"
                }
            );
        }

        // เช็คว่า email ซ้ำหรือไม่
        userExists = await _userManager.FindByEmailAsync(model.Email);
        if (userExists != null)
        {
            return StatusCode(
                StatusCodes.Status500InternalServerError,
                new ResponseModel
                {
                    Status = "Error",
                    Message = "Email already exists!"
                }
            );
        }

        // สร้าง User
        IdentityUser user = new()
        {
            Email = model.Email,
            SecurityStamp = Guid.NewGuid().ToString(),
            UserName = model.Username
        };

        // สร้าง User ในระบบ
        var result = await _userManager.CreateAsync(user, model.Password);

        // ถ้าสร้างไม่สำเร็จ
        if(!result.Succeeded)
        {
            return StatusCode(
                StatusCodes.Status500InternalServerError,
                new ResponseModel
                {
                    Status = "Error",
                    Message = "User creation failed! Please check user details and try again."
                }
            );
        }

        // กำหนด Roles Admin, Manager, User
        if (await _roleManager.RoleExistsAsync(UserRolesModel.Admin)){
            await _roleManager.CreateAsync(new IdentityRole(UserRolesModel.Admin));
            await _userManager.AddToRoleAsync(user, UserRolesModel.Admin);
        }

        if (!await _roleManager.RoleExistsAsync(UserRolesModel.User)){
            await _roleManager.CreateAsync(new IdentityRole(UserRolesModel.User));
        }

        if (!await _roleManager.RoleExistsAsync(UserRolesModel.Manager)){
            await _userManager.AddToRoleAsync(user, UserRolesModel.Manager);
        }

        return Ok(new ResponseModel
        {
            Status = "Success",
            Message = "User registered successfully"
        });
    }

    // Login for User
    // Post api/authenticate/login-user
    [HttpPost("login")]
    public async Task<ActionResult> Login([FromBody] LoginModel model)
    {

        var user = await _userManager.FindByNameAsync(model.Username!);

        // ถ้า login สำเร็จ
        if(user != null && await _userManager.CheckPasswordAsync(user, model.Password!))
        {
            var userRoles = await _userManager.GetRolesAsync(user);

            var authClaims = new List<Claim>
            {
                new Claim(ClaimTypes.Name, user.UserName!),
                new Claim(JwtRegisteredClaimNames.Jti, Guid.NewGuid().ToString())
            };

            foreach (var userRole in userRoles)
            {
                authClaims.Add(new Claim(ClaimTypes.Role, userRole));
            }

            var token = GetToken(authClaims);

            return Ok(new 
            {
                token = new JwtSecurityTokenHandler().WriteToken(token),
                expiration = token.ValidTo
            });
        }

        // ถ้า login ไม่สำเร็จ
        return Unauthorized();
    }

    // ฟังก์ชันสร้าง Token
    private JwtSecurityToken GetToken(List<Claim> authClaims)
    {
        var authSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(_configuration["JWT:Secret"]!));

        var timeZoneInfo = TimeZoneInfo.FindSystemTimeZoneById("SE Asia Standard Time"); // Windows time zone ID

        // Get the current time in Bangkok time zone
        var currentTime = TimeZoneInfo.ConvertTime(DateTime.UtcNow, timeZoneInfo);

        var token = new JwtSecurityToken(
            issuer: _configuration["JWT:ValidIssuer"],
            audience: _configuration["JWT:ValidAudience"],
            expires: currentTime.AddHours(3),
            claims: authClaims,
            signingCredentials: new SigningCredentials(authSigningKey, SecurityAlgorithms.HmacSha256)
        );

        return token;
    }
}

Step 20: Build and Publish .NET Core Web API
---
dotnet publish -c Release

Download Install the ASP.NET Core Module/Hosting Bundle
---
https://dotnet.microsoft.com/permalink/dotnetcore-current-windows-runtime-bundle-installer

